#Greenfoot project file
class.Collision.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.Tile.image=fullSlopeLeft.png
class.Tile.superclass=greenfoot.Actor
class.asdsd.image=player.png
class.asdsd.superclass=Collision
class.pl2.image=player.png
class.pl2.superclass=Collision
class.world.superclass=SWorld
dependency1.from=pl2
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=pl2
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=Tile
dependency3.type=UsesDependency
mainWindow.height=651
mainWindow.width=963
mainWindow.x=445
mainWindow.y=318
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Collision
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=pl2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=687
target5.editor.y=85
target5.height=50
target5.name=world
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=2.4.0
world.lastInstantiated=world
